# Server configuration
PORT=5000
# HOST=147.79.70.208  # Optional, you can also hardcode '0.0.0.0' in app.listen

# Database credentials
# DB_HOST=srv1021.hstgr.io
# DB_USER=u236629367_habitatplush
#DB_PASSWORD=0Vw$DrhtE
# DB_NAME=u236629367_testdb_1

# JWT secret
JWT_SECRET=habitat1234

# Email settings
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=hptestplatform@gmail.com
# EMAIL_PASS=objvdyvfmsnhwwuy
