# server vars 
PORT = 5000 

# db vars 
# DB_HOST = srv1021.hstgr.io 
# DB_USER = u236629367_habitatplush 
# DB_PASSWORD = 0Vw$DrhtE 
# DB_NAME = u236629367_testdb_1 
 
# JWT_SECRET = habitat1234 



# db vars
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = sabya@8855
DB_NAME = habitatplush

JWT_SECRET = habitat1234