 REACT_APP_PUBLIC_FRONTEND_URL=http://localhost:3000
 REACT_APP_PUBLIC_BASE_URL=http://localhost:5000
 REACT_APP_PUBLIC_API_URL=http://localhost:5000/api
 REACT_APP_PUBLIC_ENVIRONMENT=development

# REACT_APP_PUBLIC_BASE_URL=http://147.79.70.208
# REACT_APP_PUBLIC_API_URL=http://147.79.70.208/api
# REACT_APP_PUBLIC_ENVIRONMENT=production
# REACT_APP_PUBLIC_FRONTEND_URL=http://147.79.70.208
